# decisiontable

./: README  packaged-native.yaml  pom.xml
src/main/java/helloworld/: App.java
src/main/resources/: relection-config.json
src/main/resources/org/kie/kogito/queries/: LoanUnit.drl.xls
